#BlueJ package file
dependency1.from=Agent
dependency1.to=Seat
dependency1.type=UsesDependency
dependency10.from=Event
dependency10.to=Seat
dependency10.type=UsesDependency
dependency2.from=Ticket
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Promotion
dependency3.type=UsesDependency
dependency4.from=TicketMachineSystem
dependency4.to=Event
dependency4.type=UsesDependency
dependency5.from=TicketMachineSystem
dependency5.to=Payment
dependency5.type=UsesDependency
dependency6.from=TicketMachineSystem
dependency6.to=Consumer
dependency6.type=UsesDependency
dependency7.from=TicketMachineSystem
dependency7.to=Promotion
dependency7.type=UsesDependency
dependency8.from=TicketMachineSystem
dependency8.to=Seat
dependency8.type=UsesDependency
dependency9.from=TicketMachineSystem
dependency9.to=Ticket
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=178
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.742248062015504
package.editor.height=517
package.editor.width=655
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=70
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=70
target3.height=70
target3.name=Payment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=100
target4.height=70
target4.name=Seat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=70
target6.height=70
target6.name=Consumer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=70
target7.name=TicketMachineSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=460
target7.y=260
target8.height=70
target8.name=Event
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=320
target9.height=70
target9.name=Promotion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
