#BlueJ class context
comment0.target=Promotion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Promotion\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=promoName\ discount
comment1.target=Promotion(java.lang.String,\ double)
comment2.params=
comment2.target=double\ getDiscount()
comment3.params=
comment3.target=java.lang.String\ getPromoName()
comment4.params=discount
comment4.target=void\ setDiscount(double)
comment5.params=promoName
comment5.target=void\ setPromoName(java.lang.String)
numComments=6
