#BlueJ class context
comment0.target=Seat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Seat\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=seatNumber\ price
comment1.target=Seat(int,\ double)
comment10.params=price
comment10.target=void\ setPrice(double)
comment2.params=
comment2.target=boolean\ isAvailable()
comment3.params=
comment3.target=void\ holdSeat()
comment4.params=
comment4.target=void\ releaseSeat()
comment5.params=
comment5.target=void\ sellSeat()
comment6.params=
comment6.target=int\ getSeatNumber()
comment7.params=
comment7.target=java.lang.String\ getStatus()
comment8.params=
comment8.target=double\ getPrice()
comment9.params=status
comment9.target=void\ setStatus(java.lang.String)
numComments=11
