#BlueJ class context
comment0.target=User
comment1.params=name\ email\ password
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=enteredPassword
comment2.target=boolean\ authenticate(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=password
comment8.target=void\ setPassword(java.lang.String)
numComments=9
